* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

:root {
    --primary-color: #3684fd;
    --primary-color-light: #b5ddff;

    --secondary-color: #9792ef;
    --secondary-color-light: #cbc9f1;

    --text-color: #000;
    --white-color: #fff;
    --gray-color: #333;
    --yellow-color: #fbc15f;
}

html {
    font-family: sans-serif;
    scroll-behavior: smooth;
}
/* regole debug*/
.debug .box {
    height: 80px;
    padding: 1rem;
    background-color: var(--primary-color-light);
}



/* regole comuni */
.container {
    max-width: 600px;
    margin: auto;
}

section{
    scroll-margin-top: 130px;
}

.px-2 {
    padding: 0 2rem;
}

.mt-2 {
    margin-top: 2rem;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

h1,
h2,
h5{
    margin-bottom: 1rem;
}

.text-white {
    color: var(--white-color);
}

.rounded {
    border-radius: 20px;
}

.btn {
    display: inline-block;
    color: var(--text-color);
    background-color: var(--white-color);
    font-weight: bold;
    padding: 0.5rem 2rem;
}

.btn-small {
    font-weight: normal;
}

.text-center {
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: normal;
    text-decoration: none;
}

/*sezione header*/
#intro .image {
    width: 80%;
    display: block;
    margin: 2rem auto 0;
}

.site-header {
    width: 100%;
    background-color: var(--primary-color);
    margin-bottom: 3rem;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.main-menu{
    display: none;
}  

.main-menu ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.main-menu li {
    padding: 20px;
}

.main-menu a {
    text-decoration: none;
}

/*sezione main*/
/*intro*/
#intro .card {
    margin-bottom: 1.5rem;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    background-color: var(--primary-color-light);
    padding: 2rem;
}

#intro .cards {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
}

#intro .card:first-child {
    padding: 2rem 2rem 0 2rem;
}

#intro i{
    margin-right: 5px;
    color: var(--white-color);
}

#intro i.big{
    font-size: 5rem;
    color: var(--primary-color);
}

#intro .title{
    color: var(--primary-color);
    margin: 1.5rem 0rem;
}

/*planning*/
#planning {
    background-color: var(--secondary-color);
    padding-top: 6rem;
    padding-bottom: 4rem;
}

#planning .column {
    margin: 2rem;
}

#planning .image {
    width: 80%;
    display: block;
    margin-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
}

#planning .text {
    color: var(--white-color);
    line-height: 1.8rem;
}

#planning .title{
    color: var(--white-color);
    margin: 1.5rem 0rem;
}

#planning .cl-2{
    color: var(--text-color);
}

#planning .image-small {
    width: 50%;
    display: block;
    margin: 2rem auto 0;
}

#planning .column:last-child{
    background-color: var(--white-color);
    padding: 1rem;
    text-align: center;
}

#planning .back{
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 50%;
    margin-top: 1rem;
}
/*testimonial*/

#testimonial{
    margin-top: 1.5rem;
}

#testimonial .card {
    padding: 2rem;
    background-color: var(--secondary-color);
    margin-bottom: 2rem;
    align-items: center;
}

#testimonial .card-image{
    margin: 1rem;
}

#testimonial img {
    object-fit: cover;
    border-radius: 50%;
    height: 200px;
    width: 200px
}

#testimonial .card .text {
    color: var(--white-color);
    line-height: 1.8rem;
}

#testimonial .card .title{
    color: var(--white-color);
    margin: 1.5rem 0rem;
}

#testimonial .pre-block {
    text-align: center;
    margin-bottom: 2rem;
}

#testimonial .title {
    color: var(--secondary-color);
}

/*benefits*/
#benefits{
    background-color: var(--secondary-color);
}

#benefits .cards{
    margin-left: -0.75rem;
    margin-right: -0.75rem;
}

#benefits .card {
    margin-bottom: 1.5rem;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    padding: 2rem;
    background-color: var(--white-color);
}

#benefits .title {
    color: var(--white-color);
    padding: 2rem 0rem;
    text-align: center;
}

#benefits .card .title {
    color: var(--secondary-color);
    font-size: 40px;
    text-align: left;
    margin: 1rem 0rem;
    padding: 0rem 0rem;
}

#benefits .card .subtitle {
    color: var(--secondary-color);
    margin: 1rem 0rem;
}

#benefits .card .text {
    color: var(--gray-color);
    margin: 1rem 0rem;
}

#benefits .card .btn {
    background-color: var(--secondary-color);
    margin: 1rem 0rem;
    font-weight: bolder;
}

/*about*/
#about{
    padding-top: 6rem;
    padding-bottom: 4rem;
}

#about .column{
    margin: 2rem;
}

#about img {
    object-fit: cover;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    
}

#about .column .title {
    color: var(--secondary-color);
    font-size: 40px;
    margin: 0rem 0rem 2rem 0rem;
}

#about .column .text {
    line-height: 2rem;
    margin-bottom: 2rem;
}

#about .image {
    text-align: center;
    position: relative;
}

#about .image i {
    position: absolute;
    color: var(--secondary-color);
    font-size: 80px;
    top: 0;
    right: 80px;
}

#about .column .subtitle{
    color: var(--secondary-color);
    margin: 1rem 0rem;
    font-size: 20px;
}

#about .btn {
    background-color: var(--secondary-color);
    font-size: 12px;
}

#about .btn i{
    margin-right: 3px;
}

/*start*/
#start{
    background-color: var(--secondary-color);
}

#start .container{
    padding: 1.5rem;
}

#start .column {
    margin: 2rem;
}

#start .box{
    margin: 2rem;
}

/*footer*/

footer{
    background-color: var(--gray-color);
}

footer .container{
    padding: 1.5rem;
}

footer .column {
    margin: 2rem;
}

footer .box:first-child{
    margin-bottom: 4rem;
}

footer .box{
    margin: 2rem;
}

/*media query*/

/*tablet*/
@media screen and (min-width: 768px) {
    .container {
        max-width: 750px;
    }

    #intro .cards {
        display: flex;
        flex-wrap: wrap;
    }

    #intro .card:first-child {
        width: calc(66.666% - 1.5rem);
    }

    #intro .card, #benefits .card {
        width: calc(33.333% - 1.5rem);
    }

    #testimonial .card, #about .columns {
        display: flex;
    }

    #testimonial .card-text {
        flex-grow: 1;
    }

    #testimonial .card-image {
        flex-shrink: 0;
        margin: 0 4rem 0 0;
    }

    #benefits .cards {
        display: flex;
        flex-wrap: wrap;
    }

    #about .columns {
        display: flex;
    }

    #about .column:first-child {
        width: calc(66.666% - 4rem);
    }

    #about .column{
        width: calc(33.333% - 4rem);
    }

    #intro .image {
        width: 50%;
        display: block;
        margin: 2rem 0 0 0;
    }

    #about .image i {
        position: absolute;
        color: var(--secondary-color);
        font-size: 80px;
        top: 0;
        right: 50px;
    }
}

/*desktop*/
@media screen and (min-width: 992px) {
    .container {
        max-width: 940px;
    }

    #intro .cards:first-child, #benefits .cards, #about .columns {
        display: flex;
    }

    .debug #intro .card:first-child .box {
        width: 50%;
    }

    #planning .columns {
        display: flex;
        align-items: flex-end;
    }

    #planning .column, #about .column {
        width: calc(50% - 4rem);
    }

    .main-menu{
        display: block;
    }

    .hamburger{
        display: none;
    }
}

/*desktop grande*/
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}